server.port=8004
spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.profiles.active=mongo
spring.cloud.config.name=user-service-mongo
spring.config.import=optional:configserver:http://localhost:8888

server.forward-headers-strategy=framework

springdoc.api-docs.enabled=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service

springdoc.swagger-ui.urls[1].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=User Service

springdoc.swagger-ui.urls[2].url=/product-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Product Service


#springdoc:
#swagger-ui:
#enabled: true
#path: /swagger-ui.html
#config-url: /v3/api-docs/swagger-config
#urls:
#- url: /v3/api-docs
#name: API Gateway Service
#primaryName: API Gateway Service
#- url: /product-service/v3/api-docs
#name: Product Service
#primaryName: Product Service
#- url: /price-service/v3/api-docs
#name: Price Service
#primaryName: Price Service

logging.level.root=DEBUG

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437