# Configure the port for the Zuul server
server.port=8004

# Set the application name for identification
spring.application.name=zuul-server

# Configure Eureka server connection
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Activate the 'mongo' profile
spring.profiles.active=mongo

# Configure the name for Spring Cloud Config
spring.cloud.config.name=user-service-mongo

# Import the configuration from the Config Server at the specified URL
spring.config.import=optional:configserver:http://localhost:8888

# Configure the strategy for forwarding headers as it is
server.forward-headers-strategy=framework

# Enable SpringDoc API documentation generation
springdoc.api-docs.enabled=true

# Enable Swagger UI for API documentation
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Configure Swagger UI URLs for different services
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service

springdoc.swagger-ui.urls[1].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=User Service

springdoc.swagger-ui.urls[2].url=/product-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Product Service

# Configure logging level
logging.level.root=DEBUG

# Configure the JWT secret key
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
